<!DOCTYPE HTML>
<html>
<head>
<title>详情</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>

<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="header">
   <div class="container">
        <div class="header-main">
			 <div class="logo">
			   <a href="index.html"><img src="images/logo.png" alt=""></a>
			 </div>
           <div class="top-nav">
            	<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="nav nav-pills nav-justified res">
					<li><a class="no-bar" href="index.html"><i class="glyphicon glyphicon-home"> </i>首页</a></li>
					<li><a href="about.html"><i class="glyphicon glyphicon-star"> </i>简介</a></li>
					<li><a class="active" href="list.html"><i  class="glyphicon glyphicon-thumbs-up"> </i>列表</a></li>
					<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"> </i>联系我们</a></li>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>	
     <div class="clearfix"> </div>
   </div>	
 </div>
</div>
<!--header end here-->
<!--blog start here-->
<div class="blog">
	<div class="container">
		<div class="blog-main">
			<div class="blog-top">
				<h3>咖啡拉花</h3>
				<p>咖啡拉花是在原始的卡布奇诺或拿铁上做出叶子或其他图案的工艺。</p>
			</div>
			<div class="blog-bottom">
			<div class="col-md-9 blog-left">
				<div class="blog-grids">
					<a href="#"><img src="images/bl3.jpg" alt="" class="img-responsive"></a>
					<div class="blog-detail">
						<h4><a href="#">拉花起源</a></h4>
						<p>关于咖啡拉花的起源，其实一直都没有十分明确的文献，
咖啡拉花只知道当时在欧美国家，咖啡拉花都是在咖啡表演时，所展现的高难度专业技术，而如此的创新技巧，所展现的高难度技术，大大震撼了当时的咖啡业界，从一开始就得到了大众的注目。所有的人都深深被咖啡拉花神奇而绚丽的技巧所吸引。</p>
					</div>
				</div>
				<div class="blog-grids">
				  <div class="blog-detail">
				    <h4><a href="#">现代发展</a></h4>
						<p>当时咖啡拉花，注重的大部份都是图案的呈献，但经过了长久的发展和演进之后，咖啡拉花不只在视觉上讲究，在牛奶的绵密口感与融合的方式与技巧也一直不断的改进，进而在整体的味道的呈现，达到所谓的色、香、味俱全的境界。</p>
					<p>在欧美国家和日本有许多的专业咖啡书籍，都在介绍“Latte Art”的基本技术，更有许多的咖啡相关书籍，是以咖啡拉花作为封面的专业象征，而且咖啡拉花已经是现今各种比赛的必备专业技术。</p>
						<p>每年在美国“coffee fest”都会举办“The Millrock Latte art Competition”的世界咖啡拉花比赛，聚集了来自世界各地的咖啡拉花高手，在比赛中展现各种创新图案及熟练的技巧，并在有素有咖啡界的奥林匹克大赛之称的“world barista competition”(WBC)世界咖啡拉花比赛中，咖啡拉花更是选手们必备的专业咖啡技术，各个国家的每位代表选手们，都会在比赛过程中的卡布其诺项目中，展现自己的高超拉花技巧，由此可见，咖啡拉花在意式咖啡界的重要性及专业性。</p>
				  </div>
				</div>
				<div class="blog-grids">
					<div class="blog-detail">
						<h4><a href="#">咖啡拉花分为两种工艺</a></h4>
						<p>拉花和雕花。拉花就是将带有奶泡的牛奶倾倒入浓缩咖啡中，使两种泡沫混合形成独特的图案。然而雕花则顾名思义，就是用咖啡拉花针，用多余的奶泡或用巧克力酱在咖啡表面上勾画出更为细腻的图形。现在的咖啡雕花艺术可以画出较为复杂的人物的脸部或卡通漫画的人物。较为突出的是以宫崎骏的《魔女宅急便》的琪琪为主题的咖啡雕花。</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 blog-right">
				<div class="blog-cate">
				<h3>咖啡介绍</h3>
				<ul>
					<li><a href="#">咖啡拉花</a></li>
					<li><a href="#">咖啡冰淇淋</a></li>
					<li><a href="#">黑咖啡</a></li>
					<li><a href="#">绿咖啡</a></li>
				</ul>
			</div>
		</div>
		    <div class="clearfix"> </div>
		 </div>
	 </div>
  </div>
</div>

<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		   
		    <div class="copyright">
	            <p>版权所有@2016151116武文甜 @2016151110李思睿@2016151104徐梦玉</p>	
		  </div>
		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>